Nonne. 188

osso.,e--Jncaeioo,⁸ nwcaonnuprmsooni '

U. o; 5η nmuoeessiul esndidete sor the consulship 51
ο.0., 70805

0. 80. Q. Gallio; Q. Gellius pr 855..,0 8890. c.

0. 81. 0. citriam,- 0. Scribonius Curio tr. pl 58
ο.0., 784οΗ5,515ιη55ὴηςῦι155885.01115οη5
-Gbioinium Celeusum nester ond poet,sonof 0.
Heinius Macer. -P θωοως P. Cseesus, son oi 155
niumvisM. Croesus.

0..88 Opimium Lopimius ωηο. 1815 0 888 ,
U 5. -Aoies'um 1.. Anicius 051155 ωηο. idos ..0
854115..-

085 Euhion not AEsohines theoretonbntephi-
iosophes, iolloweros Somtes, about 1485, 0, 8110, s. ’

C. 86. Polycleti dospphmm edistingnished steine
oi Polycletus, representing· speon-boenes. .

C.89.SulloconsuketPompeio;88s.0., 888115.

-Philo; the pupii 51 clitomachus, lived about 88 5 0.,
888 U. o. -Molooi Rsodio,· Apollonius Molo, 5511515-

1181811.

80. diomeden the civil wei· between Solia snd
Masius. -pre See. Rosci05 Sex. Roscios Αιηοήηηο,
defended by cicero egeind the oheoge oimurder 88 ο. 0.,

67018010088185555, Antiochus os Ascalon,³ sn Academic.

philosopher, discipieoi Pinio, eboni 88 η. 0., 888 U. c.-
Demetrium 895555 ,· Demetrius oi Syria, a rhetoiieien.
-Mem'ppm 80515ηᾶ5ωοί5, Menippus from ¹Stintoni· ’
555 1η Cnido„ - Dionysius Magum Dionysius 51 Mag·
nesio in Lydio. - AEselsylus Cnidium >AEsehylusos Gni-
dos in Corio-Adramyttenus Χωωῑοος Xenocles oi
Adramytteos in Mysia. ⁴

081. Μ. 05555ῑοί5, unknown- Osi. Dolabella ;
Cn. Corn. Doisbeiln ωηο. with Μ. Tullius Deculo 81

 

