ALPHABE'I'IGAL LIST OF NAMES.

...ὴ-..-

A. ⁸ κ Albinus, saa Postumius
Accius Pisaurensis, Τ, 78. Α Albucius, Τ, 28, 85.
Aculeo, 0., 75. Alexander, 81.
AElius, 1., 4558· Amerinus,ssaliassius. '
AElius Patus, Q„ 28. ’ Anaxagoras, ll.
AElius Paetus vatus, Sex, AndronIcus, sas Livius.
20. Annicius Gallus, L, 88.
AElius 'liabero‚*Q.,.81. Annius Luscus, Τ, 20.
AEmilius Lepidus, Mamer· Annius Velina, Τ, 48.
«55547. Antigenidas, 50.
AEmilius Lepidus Porsina, Antimachus Clarius, 51.
Μ, 25, 27, 28, 85, 87. Antipater, sss culina,
AEmilius· Paullus, L, 20, Antiphon, 12.
28, 81, 5486. - 2 Antiochus, 91.
AEmilius Scaurus, Μ, Β, Antistius Labeo, Ρ, 48, 58,
80, 85. ’ 80.
AEschinss, orat, 9, 82, 84. Antius Briso, Μ, 25.
AEschinss Milesius, phi· Antonius, Μ, 80, 88, 87,
los„ 85. 88, aa, 44, 45, 47, 50, 55,
AEschylus cnidius, 81, 85. · 54, 88, 88, 89, 87.
AEserninus, sss Claudius. Apuleius Saturninus, L„
Afranius, 1., 45. 82.
Africanus, monnulus. · Aquilia lex, 84
Ahenobarbus, sas Domitius. Aquilius, Μ’, 52.
18

 

