NOTES. 115

-Odyssen 5111111, reiers to 11111151 cursim 11 tiss
Odyssey by Livius- Andronicus. - Livium fabule, the
plays 11 111111; Livius Andronicus, probably 1 native 11
Tarentum, brought the first (111111, in the 011111111111111,
upon tbe Roman stage 245 a. 0.,01. 135, 1.,51411. c.;
itis uncertain whether the first pley was a tragedy or
comedy.— 0. Cornelio Q. Minucio ‚· 0. Cornelius 01-
thegus sud Q. Minucius Rufus were consuls 191 1. 0.,
55111. c. ,

0. 19. Tamen iilius ; sc. Nevii3 Novius is supposed
1ο bove composed an epic poem on the first Punic war. -
0. Vm,- 0. Terentius Varro cons. 216 1. 0., 538 11.
1.,111111111 lost the battle- at Cannae. -P. Lentulus ,·
P. Corn. Lentulus Caudinus cons. 2361. 0., 518 U. 1. -
P. 01·111111,· Ρ. Licinius Crassus Dives cons. 255 1. 0.,
’549 U. c. -Ipsssm Scipionem ; P. Corn. Scipio Africanus,
tbs elder, cons. 255 a. 0., 549 U. 1., conquered Hannibal
at Zama 552 1. 0., 552 U. c. ,· cons. a second time 194
a. 0., 565 11.1., d. 185 1. 0., 559 U. c.-minorem
Scipionem P. Corn. Scipio AEmiiienusAsricanus, b.
185 s. 0., 565 U. c.; when consul conducted the third
Punic war, 1411. 0., 657 U. c.‚ nnd terminated it by ibe
destruction 11 Uarthage 146 1. 0., 658 11. 1.; cons. 1
111115 11111154 10.,52511.1.; d. 125 1. 0., 625 11. 1.

0. 25. 811..11111“111 ,· Sex. AEiius Paetus Catus cons. 158
a. 0., 556 U. c.- 0. &nonius 0111111 ,· pr. 165 1. 0.,
585 11. 1., 111111 Ennius died; cons. 1661. 0., 588 11. 1.,
when the Andria 11 Terence was 1115111111.- 11. Grac·
111111,· Ti. sempronius Gracchus cons. 177 1. 0., 511
11. 1., and 158 1. 0., 551 11.1.; cens. 169 1. 0., 585
11.1., 1511111111 11151 renowned tribunes Ti. and 0.
Gracchum-P. Scipionem Nasicam ; P. Corn. Scipio
1111111 Corculum cons. 152 1. 0., 592 U. 1., end 155
ι 0., 595 11.1.; cens. 155 a. 0.,59511. 1,-911· suern

 

