m NOEES.

0. 71. coetuum 0661666 866666, 6 661166 ol eome-
6166 ehout· 181 6. 0., 678 U. c.; orlgtnelly e 61666 61
Galllc desccnt3 d. 168 6. 0., 686 U. 6.- catulus ‚- the
father, 666 6. 96. - Uoltur L. Cottt3 666 eoo.- 0. Ru·
elo ,'· 0. 1666166, otherwise unlmown. ’

C. 76. ln communitur, eccauele.

0. 76. 0. &etnim qu. 77 6.. 0., 677 U. c.-··Q.
Pompeii: 666 c. 25. ‘f Hermagora ,· Hermagoras, 6 rhe-
’ 6666166- 0. Visellius Varro ,· otherwise little known.
-deuleonu 0. Aculeo, lutherus Visellius Varro, 6
distinguisheu lowen-L. Torquatum L. Manliue
Torquatus, by eecusing P. Corn. 66116 ol hrlbery, goin·
ed the consulship sor his father 66 6. 0., 6880. c.; pr.
66 6. 0., 764 U. c.— 'Iliae-il,- C. Velen'ue Trterine per·
iehed in the civil war.

0. 77. M. 6666666, M. Calpurnius Blhulue 6666
with 0. Julius 06666 69 6. 0., 696 U. c. —Apptue 0666-
6666 ,· Appius 01666166 Pulcher 6666. wlth 1.. Domltlue
Ahenobarbus 64 6. 0., 769 U. c. -Puhlt'ue; Ρ. 06666-
liue Lentulus Spinther 66. 68 6. 0., 691 U. c., 6666. wlth
Q. 06611166 Metellus Nepoe 67 e. 0., 697 U. 6.-6,
Lentulum L. Corn. Lentulus cone. olith 0. 01666166
6666661166 49 6. 0., 766 U. 6.-17 Postumium-pr. 68
6. 0., 696 U. 6.-61, Seruilium Μ. Servlllue 06661·
666 tr. pl. 61 ’6. 0., 698 U. c.

0. 78. Ρ. Cominium Spoletinum ,· not 6166666166
known. - 0. 0666616666, 0. Cornelius Sulle, eccuml ol
6 participetlon in tho coneplrecy ol 0616166.- T. Aeoli
um Pieoureneem ; otherwise unknown-ll. Cluentio,-
A. Cluentlue Avitus 6666666 ol having polwned hie le·
thor-in-law' 66 6. 0., 688 U. c.-0. Pe'eom',· 6166
young. ·

0. 79. Μ. Uoelium3 Μ. 0661166 Rufus, 6666666 ol 66
attempt et murder, wne delenlecl hy Cicero 66 6. 0.,

 

