iol Nouus.

a. 0., 679 U. c.; aoeusad by 0. Cassan-me Μοίσ-
rem,· 76 a. 0., 678 U. os-dess'gnolm adili„ 76 a. 0.,
684 U. e.

0. 96. protos primun (urbanus) 66 a. C., 668 U. c.

0 94. anno meo ; tha 436 oi his age; Cicero was
born 166 a. ’0., 648 U. c.‚ cons. 63 a. 0., 691 U. o.

0. 96. Rmous ; irom Tauromenium in Sicily, about
966 a. 0., Ol. 120, l.-Hierooles Alabandum Hiaio-
eles os Alabanda in Caria. - Milesius AEsolss'nes ‚· Εε-
chinea oi Miletus, ihs supini of Ionia.

0. 96. Messala ; M. Valerius Messala, accused os bri·
bary, acquitted‚ entered upon tho consulship in ihs
savontli mouth with Cn. Domitius Calvinus 63 a. 0., 761
U. o. - Crasso consultet aenaim 96 a. 0., 669 U. e.;
Paullum et Marcellum consules 69 a. 0., 794 U. o.

0. 97. Pammenes ; a distinguished oraton—drittun·

an Acsdsmio, brothor'oi Antiochus.

 

