142

Palicanus, ses Lollius.

Pammenes, 07.

Psnaetius, 26, 60.

Pansa, 60.

Papirius Carbo, 0., 25, 27,
48, 86, 07.

Papirius Carbo, 0., 62, 80,
00.

Papirius Carbo, Gn, 62.

Papirius Fregellanus, L,
46.

Paullus, sea AEmilius.

Pennus, ses J unius.

Pericles, 7, 0, 11, 16, 84.

Persius, 0., 26.

Phalereus, sse Demetrius.

Phidias, 64, 70.

Philippus, sss Marcius.

Philistus, 85.

Philo, 80.

Philo, sse Veturius.

Philus, see Furius.

Pictor, sse Fabius.

Pimurensis, see Accius.

Pisistratus, 7, 10.

Piso, ses Calptunius.

Plato, 6, 81, 61, 86.

Plautus, 16, 18.

Polycletus, 18, 86.

Polygnotus, 18.

Pompeis lox, 04.

Pompeius, Q, 25.

Pompeius, Sex„ 47.

usi· 01¹¹ Nullus

Pompeius Bithynleus, A,
Poherpslus, Δ. F.. Bithyni·

cus, Q, 68.

Pompeius Magnus, 00, 68.

Pompeius Rufus, 0.,56, 80,
90.

Pompeius Strabo, (lm, 47,

Pohhponlus, 00.,40, 67, m,
60, 00.

Pomponius Atticus, Τ., 8,

Pohhsdius Μ., 70.

Popillius, 0., 26.

Popillius, Μ., 14.

Popillius Laenss, Ρ., 25, ab

Poplicola, sse Gellius.

Porcius, L, 16.

Porcius Cato, 0., 28, 84.

Porcius Cato, Μ., 15, 17,
10, 20, 21, 28, 86, 87, 87.

Porcius cato Uticam, bl,
1.

Pogstumlus, Τ., 77.

Postumius Albinus, A, 21,
36.

Postumius Albinus, flam,
A, 65.

Postumius Albinus, Sp„ 25,
34.

Ρο6100, ses Valerius.

Prodicus, 8, 85.

 

