121 No‘rEs.

· ris oi 0. Gracchus tbe 61616, taken homtbe 666616, were
committed 122 6. 0., 662 U. 6.), because 1661666 661666-
66166 inhabitants 61 Asia against the¹ exactions 61 the

'publicans who were knights, 92 6. 0., 662 U. c.-L.
crusnam· L. Licinius Crassus, 6149 a. C.. 614116,
accused 0. Papirius 06666611666666 119 6. 0., 636 U. 6.,
defended Licinia, a vestal virgin accused ol incest, 114
6. 0., 646 U. c.; tr. pl. 106 6. 0., 648 U. 6., cons. 96
esc, 669 U. c.; 6666. with 06. Domitius Ahenobarbus
91 6. 0., 662 U. c.-M. 66166166, b. 149 6. 0., 611
U. c.; cons. with Δ. Postumius Albinus 99 ¹nih, 666
U. c.; slain in consequence 61 the proscription 6111661-

us 81 a. 0., 661 U. 6. - 0. Cotto; 666 6. 49- Q· Mal.-
’ 6166, Q. Mucius Scaevola tr. pl. 10⁷ a.· 0., 647 U. 6.,
cons. with L. Licinius Crassus 96 a. 0., 669 U. 6., 666

pontifex maximus.

0. 31. Q. AEiius Tubero, 6 nephew 61 P. Corn. Soipio
Ι6661116666 Africanus, remarkable 166 his strict adherenoo
to the doctrine and practice 61 the Stoice, 16 consequence
61 which he lost his election to the pretorship. -s'n trs'·
smairotu; an obscure expressi0n; it is supposed to
mean at the time 61 the agrarian triumvirate (agrario be·
ing understood), during the existence 61 the committes
appointed to carry the Sempronian law into execution. -
Catonem ; M. Cato„the 6661661 Brutus, commanded in
Cyprus 67 6. 0., 691 U. c.; pr. 64 6. 0., 79011. 6.;
, killed himself 16 Utica 46 6. 0., 708 U. c.>-=Plotpne ,·
Ρ.6.4306.0.,01.87,2; 6.9486.0.,01. 19111.

0. 69. 0. 06166,- the son 61 866. Sulpicius Galo·
(v. 21), souin-law 61 Ρ. Crassus Mucianus, condemned
with many nobles on the charge os bribery, advanced hy
the tr. pl. 0. Mamilius 110 6. 0., 644 U. c.; first instance
61 6 priest being condemned-,Jugurths'ssoe conjuro·
ttoni& the plot 61 thess who, being bribed by iugurtha,

 

