111 norro.

8111111 ,· 8. commenced his campaign against Mithridates
88 1. 0., 666 U. c.‚ returned to ltaly 88 1. 0., 671 U. 1.

0. 64. 1.. 81111111 ,· a contemporary 11 Sulla; author
11 1 history 11 the Sallanian 11.-[1011111 08111-
1111 commitatu 96 a. 0., 669 U. o.-L. Paullo 0.
Marcello 1111111111 ; 60 a. 0., 704 U. 1. - Ρ1111111111 ,·
Μ. Pacuvius b. 220 a. 0., 68411. 1. 11 Brundisium, dis·
tinguished as poet and paintsr, d. at Tarentum at 1111 ageos
uinety.-M Pisonem: M. Pupius Piso Calpurnianus
cons. with M. 1111111111 Niger 11 a. c.,' 11111. e.
ss-M. 6111111111 Μ. Licinius 01111111 1111. reith 01.
Pompeius Magnus 70 a. 0., 68411. 1., formed 1111101111
1169111111111111111111111111111691.0.,60611. c.; :gain
commith 01. Pompeius Magnus 66 1. 0., 69911. e.;
1111 in 1111 war against the Parthians 631. 0., 701 11. 1.-
01. 1111111111,Ι Cn. Cornelius Lentulus Clodianus cons.
with L. Gellius Poplicola 72 1. 0., 682 U. 1. - P Lentu·
lum Suram 1111. with 01. Aufidius 011111171 a. 0.,
68811. 1. ’ 1
0. 66.“ 0. 111116111ς perhaps the same who, as legate,
killed 1111 commander L. Valerius Flaccus in Asia 86
1. 0., 669 U. c. .

0. 67. ce virginurn‘juda'et'o5 the tn‘al 1111111111111
1111ῑωί11111 ucat-P. murana· 11111111
Murena, otherwise not remarkable. - 0. Censorinus ,· 1
pntisan 11 Marius; killed 821. 0.,672 U. 1. -- L. 111·
rius5 otherwise unknown- 0. Macer ; 0. licinius
Macer accused 11 11111111111111 condemned by 011111
111111 pr. 661. 0.,88811. 1. Ι

0. 68. 0. Ρ111,· 0. Calpurnius Piso oona. with Μ’.
Acilius Glabrio 67 1. 0., 68711. 1.-1.. Torquatus ; 1..
Manlius Torquatus cons. 1111111.. Α111111101111661.0.,
689 U. 1.-01. Ροηιμὶιως Magnus, 11. 106 a. 0., 648
11. c.; cons. heloro 111 hod 11111111 the legitimam age

 

