nisu OF Nauius. 189

Flaminius, G, 14, ie. Homerus, 10, 18, 18.
Flavius Fimbria, G, 94,’45. Hortensius,-Q., 1, 56, 51,
Fregellanus, see Papirius. 64, 65, 81, 84, 88, 89, 96,
Fufidius, L., 29. 92, 98, 94, 95, 96, 97. ’
Fufius, L. 49, 62. Hostilius Mancinus, 0, 27.-
Fulvius, 8ο1.,82. Hybrida, see Varius. “
Fulvius Flaccus, Μ., 28. Hyperbolus, 62.

Fulvius Flaccus, Ser„ 21. Hyperides, 9, 17, 82, 84.
Fulvius Nobilior, Q, 28. «

81111114,Α.,85. Ῑ.’

Furius Philus, L., 28 isocrates, 8, 12.

(1. J.
Galba, see Sulpicius. iugurtha, 88.
Gallius, Q, 89. · Julius Cesar, c, orat, 48,
Gallus, see Annicius. 49, 57, 60, 68, 88, 89.
Gallus, see Sulpicius. Julius Cesar, (1., dict, 61,
Gellius Poplicola, L., 27, 47. 71, 72, 78, 74, 75, 89.
Geminus, see Servilius. 1 ulius Cesar, L., 48.
Glabrio, Μ’., 68. Iunius, L, 48.
Glaucis,eeeServilins. 1111111141, 48.Ὶ ι
Gorgias, 8, 12, 85. innius· brutus, D, 47.
Gorgonius, (3,, 48. · iuniusBrutusGallaicus,D.,
Gracchus, 444 Sempronius. 22, 28. ·
Granius, Q, 48, 46. “ iunius Brutus, L., 14.
Gratidianus, see Marius. iunius· brutus, Μ., 47.
Gratidius, Μ., 45. iunius Brutus, M.,ii.

iuniusBrutus,M.,accnsat.,

H. 84. ’
Hegesias, 88. J unius Pennus, Μ., 28.
Herennius, Μ.,11. JunIus Silanus, 1).,68.
Hermagoras, 76, 78. iunius Silanus, M, 85.
Hierocles, 95. iuventius, T.. 48.
Hippias, 8, 85.

12l

 

