’144

Socrates, 6, 85.

Solon, 7, 10.

Soranus, see Valerius.

Spinther, see Cornelius.

Spoletinus, sec Cominius.

Staienus, 0., 68, 60, 72.

Statius, sce Gecilius.

Strabo, see Pompeius.

Stratocles, 11.

Sulla, see Cornelius.

Sulpicius, Ρ., 49, 55, 56,
57, 50, 66, 64, 66, 88, 89,
07.

Sulpicius, San, 16.

Sulpicius Galba, Ser. F,
0., 26, 06, 64.

Sulpicius Galba, See, 20,
21, 22, 26, 24, 25, 26, 63,
86, 97.

Sulpicius Gallus, C., 20, 23.
Sulpicius Rufus, Ser„ 40,
41, 42

Τ.
Terentius Varro, 0., 19.
Terentius Varro, M, 15,

56.

Themistocles, 7, 11.
Theodorus, 12.
Theophrastus, 9, 31, 46,
Theopompus, 17, 56.
Theramenes, 7.
Thorius, Sp„ 66.
Thrasymachus, 6.

LIST ΟΡ Nemus.

Thucydides, 7, 11, 12, 17,
86, 65.

Thyestes, 26.

Timere, 16, 95.

Timentes, 18.

Tinea, T., 46.

Tisias, 12.

Titinia, 60.

Titius, 0., 45.

Titius, Sex, 62.

Torquatus, sce Manlius.

Triarius, sec Valerius.

Tubero, see AEllus. -

Tuditanus, see Sempronius.

Tullius, see Servius.

Tullius, Μ’, 16.

Turius, 1., 67.

U.
Ulixes, 10.
Uticensis, see Porcius.

Valerius, M, 14.
Valerius Flaccus, 1., 62.
Valerius Messala, M, 06.
Valerius Messala Niger,
M, 70, 96.
Valerius Potitus, 1., 14.
Valerius Soranus, D., 46.
Valerius Somnus, Q„ 46.
Valerius Triarius, 0., 76.
Varia lex, 56, 60.

 

