HST OF NAMRS. 141

ι Marsallinus,sss 05551155 Mummius, L., 11, 15.
Marcellus, ses Claudius. Mummius, Sp„ 15.
Marcius, L., 15. Murum, P, 07, 00. ¹
Marcius, Q, 10. Μ555,18,19.
Marcius Censorinus, L, 17. ’
Marcius Philippus, 1.,15, Ν.

47, 50, 57, 04, 88, 80, 00, Ν55155,15,18,10.

05. Ν55155,855.,00.

Marius, C.‚ 45, 01. = Nasica,sssCornslius. ·
Marius Gratidianus, M„ 4⁵, Nepos, sss 05511155.

01. Nepos, ses Manilius.
Memmius, 0., 80. Nestor, 10.
Memmius, 0., 70. Nerva, sss Licinius.
Μοι555155,1..,70. Nicomachus, 18.
Memmius, L, 18, 80. Ἰ Niger, sss Valerius.

Menecles, 05. Nobilior, ses Fulvius.
Menelaus, 10. , Numidicus, sss 05551155.
1155515555, 18.

Menippus, 01. Ι 0.

Messala, sss Valerius. 0555155, 05,17.
Metellus, see 05511155. Octavius, Cn, M. F, 00,
Minucius Rufus, Q, 18. 01.

Molo, 70, 80, 00, 91. Octavius 115αῆ555, L., 08.
Mueialex,16. Octavius 055155,111.,15,01.
Mucia, 58. · 015115555155551155.
Mucianus, sss Licinius. Opimius, L., 84, 80.
Μ55155 0555515, Ρ, 10. Orbius, Ρ, 48. .
11551558555515,Ρ,10,18. Orestes, sss Aurelius.
Mucius 0555515, Q, pout. 0555155,1..,18.

max„ 80, 40, 41, 42, 48,

14, 51, 50, 04, 08, 00. P.

Mucius 8555515, = Q„ aug„ 0555515504, 74. .

10, 80, 58, 08. Partus, sss AElius.
Munius 0555515, Q, 80, 00. 05155555 Autronius.

 

