' us 66666.

—Ii Popillium saee.84.-0.1uds'ssmu,·c.sm-

pionius Tuditanus cons. with Μ’. Aquinius 1266 0.,
· 626 U. 6., the same year when P. Scipio Atrinum 61
found dead in nis bod—M 06166166ς Μ. Octavius
Caecina tr. pl. and opponent 61 Τ1. Graochus 166 6. (1.,
62111. c.—M. AEms'lius Lepidm Μ. AEmilius Lupi-
dus Porcina cons. wius C. Hostilius Mancinus 161 a. 0.,
611 U. c.— 0. 66616 ,· seo o. ut.— 11. Granius ; ssu
6. 21. - Q. Pantanus,¹ cons. with (16686661116606616
14160, 618 U. c.; 66666116 Q. 66611166 Meteilus
Macedonicus (both the first plebeiam who obtained this
honor) 161 a. .C., 626 U. c.-L. Oussius5 L. Cassius
Longinus tr. pl. 6661661166 second lex tabellaria, ds ju·
diciis: ut tabelloe etiam in judicio populi adlu'bosutur,
preterquam injudicio perduellionis31hat thejusy (judices)
should give their opinion by 1661161, 131 6. U„ 611 U. c.;
cons. with T. Annius Luscus 121 a. 0., 621 U. 6.- duo
Capitonem· Cn. 66661166066166666.1416.0.,61611. e.;
Q. Servilius Cupio cons. 6666161166 Sapiens 146 a. G,
61411. 6. “ . .

c. aa. Ρ. causum ‘n 66666 cauus Muenna,
theson 61 Ρ. Mucius Scaevola and adopted by P. hoini-
us Crassus, cons. with L. Valerius Flaccus 161 n. 0.,
62611. 6.-Ρ. &naulum P. Mucius 8666661661
141 6. c„ 616 U. 6., pn. 161 n. 0., 611 U. c.‚ cons. with
ι.. 66666666 Frugi 666 a 6.,66 u, e.; 66666
61 tho law as a 6616666-’6166 C. 11666163· U. Fannius
81661660. F. cous. with Cn. Domitius Ahenobarbus 122
6 C„ 662. U. 6.-(1. Fannius, M. F„ sese. 21.-- 6166-
sia;C. Persiuspr. 164611, 620 11. e.-Lueiuss;c. Lu·
61116661661616616148 ac.‚ouolJ.c.‚beesn0knownabout
1216. 0., 621 11. 6., d 1116 6. 0., 611 U. c., ths’ author
' 61 the sotira which was 16661666 dsvslopsd by 1166666,
Persius, aod, 1666661-66 Massiua ,1166611666 ,· ’116-

 

