Nouus. 121

cons. wltb M. Plautius* Hypseus, mede 1 proposition to y

give tbe, right 11 Roman citizenship 11 tbe 11111111 121
e. 0.,,629 U. c.-P. Decius ,· P. Decius Mus 11 tr. pl.
accusati L. Opimius 11 the murder 11 0. Gracchus 120
10,634[1,1,·,.111111..063911.1.τ-Μ1)111111;
Μ. Liuius Drusus tr. pl. 111 opponent 110. Gracchus
1221. C, 632111111111111101111111111111101·
contnuo 1121 0.,61211,1,-0.1111111,111111111111-
ed lawyer. —M Portum M. Juuius Pennuses tr. pl.
“ proposedalaw toexpelloreigners 11111 Rome, de pere·
grinlsurbe pellendis, 1261. 0.,628.11,1,;111ςς111111
111111 pensionis. -111111 M.‚· Μ. Junius Pennus cuns.
withQ. AEhusPretus 16710181 U. 1.,-Τ Flumi-
m'no,· T. Quinctius Flamininus cons. with Q. cecilius
Μ111111112310.,63111,1.“ ¹
C. 29. 0. 011111,· 0 Scribonius Curio pr. 1221. 0,,

662 U. c.-M. 11111111, M. AEmilius Scaurus cons.
with Μ, 01111111Μ1111111 111 n. 0., 639 U. c.— 0.
0111111111 ,· 0., Sempronius Gracchus, son 11 ’110111-
1111111 Cornelis, und brother 11 Τ1. Gracchus, appoint-
ed one 11 the tresviri to divide the lande in conformityto
the 1111111111 111111 1111111133 1, 0., 621 U. c.; qu.
11 »the consul L. Aurelius Orestes 126 1. 0., 628 U. c.;
11 1111111111 he loll his province, Sardinia, became tr.
pl. 124 u. 0.,130 U. c., 111 alter proposing 1111111111
new und importent messuros was 11111 11 11111111 121
1.οη 633 U. c.-oujus (int. 111111111111 11111111·
σφας 1181111111 while consul 1111 appointed princepe
1111111111111 plece 11 Q. Metellus Macedonicus by the
1111111 1.. 01111111 Metellus Delmaticus 11101 Do·
mitius Ahenobarbus 111 u. 0., 639 U. 1,- Cyri vitamet
disciplinam the Cyropedia 11 Xenophon.

,01111 judicium 1111111 essen P. Rutilius we·
condemned by the knights (to whom by tho lex judicie·

 

