lae NOE'ES.

collsague M. AEmilius Lepidus to sbolish the acts of
Sulla 78 6. 0., 676 U. c.; as procons. conquered Lepidus
61 1166 Mulvian bridgc near Roma aud in Etruria and
compelled him to flee to Sardinia 77 ι 0., 677 U. c. -
Q. Metellus Matidium Q. Cecilius Metellus cons
conquered iugurtha 169 6. 0., 646 U. c. -Μ, Siloam,-

M. lunius Silanus as cons. was conquered in Gaul hy
the Cimbri 199 6. 0., 646 11. 6. -Μ6 Aurelius Scuunss ,-
as cons. was unsuceessful against the Cimbri 168 6. 0.,
646 U. c-m ,616166 ,· A. Postumius ‚Albinus the un·
fortunata leg. of his brother Sp. Postumius Albinus
the cons. (6.26),116 6. 0.,644 11. 6.; 6666. with M.
Antonius 99 6. 0., 666 U. c. *Q 06616 ,· Q. Servilius
Cupio as cons. made 6 successful campaign in Gaul
taking Tolosa, but laid himself open to the charge 61
peculation 106 6. 0., 648 11. 6.; being the following year
conquered by the Cimbri, helost his command and'prop·
erty3 accused by 0. Norbanus, tr. pla ou account'of his
conduct at Tolosa, and condemned 96 6. 0., 669 11. 6.
·0.66. 0. 61. L. Memmii; 0. Memmius as trjpl.
acaused iugurtha and 6116616616 declaration of war
against him 112 6. 0., 647 U. 6. L. Memmius was tr.¹
pl. 61666 years after his brathea-Sp. 11666166, as 16.
pl. proposed 66 agrarian< law that no* 666 who possessed
public lande in Italy from a 6661616 11666, should pay any
666116 1166666116666 167 6. 0., 647 U. c.- M. Marcel·
16661166 1611666 61 Μ. Claudius Marcellus who was cons.
arith Ser. Sulpicius Rufus 61 6. 0., 703 U. 6., andos Cn.
Cornelius Lentulus Marcellinus who was cons. with 1..
Marcius Philippus 66 a. 0., 698 11. 6. -L. 06116 ,- qu.
loo 6. 0., 664 U. c.; pr. 92 6. 0., 662 U. 6.-666·6“16
61166166,· see dict.

0. 39. ire Μ’. uaris· causo ,· 6666160661. 1., 69. Com
nius had appointed Μ’. Curius his heir, if his sou, whose

 

