morus. 111 ’

11010110 11001 1101011000 town iu Phoenicia, arisetorician,
believed to sid ’0. Gracchus iu 1110 specubus—Q. Sca·
oolcm; Q. Mucius Soevola cons. with Q. Caecilius Me-
1011001170. 0., 637 U. 0.,..1110 instructores Cicereio 1110
law. —Pcrsoetium ; Ρ. 110111 Rhodes,a Stoic philosopher,
toacher and friend 01 P. Scipio AEmiiianus Africanus. -·
Τ. Albucium ; remarkable 101 his devotion to Grcelr lite·
rature; pr. iu Sardinia 105 a. ·C., 649 U. c., accused Q.
Mucius 1001010 01 0111011100, but was himself accused
by C. Julius 01 the same crime and condemned 103 a. 0.,
ilbi U. c.; lived allerwards an exile in Athens—L.
0011100 ⁸dstts'puter ; nn 1110101100, 0111110101 1 history 011110
000001 Punic 1101, contemporary 01 umarus-L. 0100·
01’,· 000 0. 80. ⁴

C. 2⁷. ,11. orascho. Ti. Sempronius Gracchus, 0011
01 Τ1. Gracchus and Cornelia, the daughter 01 Ρ. Corne·
lius Scipio Africanus the 01101, 00 qu. assisted at the
00100 mods by the 00000. Hostilius <Mancinus 111111 the
Numantines which 1110 senate annulled 18¹1 0. 0.,617
11. 0.; 10 11. 01. brought forward his 1011 agraria: ne quis
ultra qulnquaginta jugera possideret, utique 11001111 010-
0100101, oui quod superesset agri publici, plebi divide·
rent, elain iu 0 tumultexcited by P. Scipio. Nasica Serapio
1880. (3., 121 U. 0.- Ouio 0011011ος C. Papirius 001·
bo 00 tr. pl. proposed the law de tribunis plebis reficien-
dis, ut eundem tribunum pl. toties creare liceret, quoties
populus 101101, which P. ScipioAfricanus 001 Ο. Lellus
opposed 111 a. 0., 628 U. c.; in the now disturbauces
concerning 1110 division 01 the 101110 he 1100 000 01 tlte
tresviri sod suspected 01 being concerued iu the murder

01 Ρ. Coro. Scipio Africanus 129 0. 11., 611 U. c. Alior-
100110 0110001ος his 110110, h‘e defended 10110οο01101..
001101001011011000001100101 1110 murder 01 C. (1100011110

by the tr. 01. li. 11001110, aud obtsiued 1110 0001111111 120
ll

 

