LIST OF NAMLS. lss

Cassius Longinus, 'L.‚ 26, Coriolanus, 10, 11.

27. Cornelis, 27, Ι58.

0110111 Porcius. cornelius Cethegus, 0., 18.
Catulus, see Lutatius. ·, CorneliusCethsgus,M.,'lll.
Caudinus, see Cornelius. Cornelius Cethegus, Ρ.,18.
Censorinus, see Marcius. Cornelius Dolabella, Cn,
consolinus, 0., 67, 00. 92..Δ

011111111188. Cornelius Lentulus, Cn„
Claudius Cecus,Ap.,14‚ 64, 66, 77, 00.

16. Cornelius Lentulus, L., 77. ’
Claudius, Ρ., 1s. Cornelius Lentulus, Ρ., Β,
Claudius Marcellus, 0., 36.

64, 06. ’ ’ Cornelius Lentulus 0111-
Claudius Mancellus, Μ, 86. dinus, Ρ., 10.“

Claudius Marcellus AEser· Cornelius Lentulus Lupus,

ninus, M„ 36. . L., 20.

Claudius Pulcher, Ap„ 28. Cornelius Lentulus Marcel·
Claudius Pulcher, Ap, 64, linus, Cn, 70.

77. Cornelius Lentulus Spin·
Cleon, 7. ther, Ρ., 77, 90, ἱ
Clisthenes, 7. Cornelius Lentulus Suss,
Clitarchus, 11. ’ Ρ., 64, 86. -
Clodius (Claudius) Cento, Cornelius Scipio Alsicsnus,

0.,18. Ρ., 19. “

Clodius Pulche'n, c.‚4o. Cornelius Scipio AEsnilionus
Cluentius Avitus, A„ 78. Africanus, Ρ., 19, 21, 20,
celius Antipater, L., 26. 28, 01, 74, 86, 87.

Coelius Caldus, 0., to. . Comelius Scipio Asiaticus,
Coelius Rufus, 11., 70, 86. L., 47. ’
Cominius Spoletinus, Ρ.,78. Cornelius Scipio Nosles
CoponIus, M„ 52. ι Corculum, Ρ., 20, 68.
Corax, 12. cornelius Scipio Nssics¹
Corculum, see Cornelius. Serapio, Ρ., 22, 28, 68.

 

