Nouis. 1³1

(legibus solutus) with M. Licinius crassante 1. 0., 684
U. a, again with the 11111661. 0.,69911.1., again
without a oolleague 62 a. 0., 792 1114 murdered
in Egypt 48 a. 0., 796 U. ‚c.-n. Silanus; Uinnius
Silanus cons. wilh l.. Licinius Muraena 62 1. 0., 692
U. o.; married the widow of Brutus’s 9111111.- Q. Porn-
peius ; Bithynicus, A. F„ not otherwise known-P.
Autronius ;' P. Autronius Paetus, when conseleet with*
Ρ. camelius Sulla, convicted oi bribery3 the aocusers
obtained the office, 66 10, 688 U. o-L‘. ,Octauius
Reatinus ; otherwise unknown- 0. Stalenum· 1111111-
ed the name Fatus, the surname of the AElian family.

C. 69. 0. et L. Gapasli; little known· 0. Cosconi·
umCalidiunsnn5 pr. 681, 0., 691 U. c.- Q. Arrius ,· pr.
-judieialis unni seueritatem alluding to tha law oi
01. Pompeius enaeted 62 1. 0., 192 U.» c., ordaiuing thu
the witnessesshould he examined in 1111111111
niter the· lapse oi one day the plaintiff ¹'liare two, the
defendant three hours to pleadltheir eausa.

0, 79. T. Torquatus ; T. F.‚·oousin oi A. Torquatus
(pr. osenia ’18 1. 0., 676 U. 1.). -M. Pontidius ,· lit-
tle known-M. Messala ,· M. Valerius Messala Niger
rnna. withM. PupiusPiso Calpurnianus ,61 1.0.,6980.1.
-11111111111111,11111111111111
1. 0., 691 U. 1.- Q. cecilius Metellus Neon,- cons.
with P. 0111. Lentulus 8111111167 1.0.,69711.1.- 011.
Lentulus Marcellinus ; 01. 0111,Ἰ.1111111Μ1111111111
cons. with L. Marcius Philippus 661. 0., 698 U. c. -
0. Memmius Gunellus, 1.. F. ; tr. pl. 66 a. 0., 688
U. 1., pr. 68 1. 0., 696 U. c.; condemned oi aubery,
when s candidate ior the consulship, 62 a. 0., 102 U. c.

0. ll. Mareello,· M. Claudius Marcellus oona. with
Ser. Sulpicius Rufus 611. 0., tos U.'c.- &atip-
ρο ,·- Cratippus, adistinguishsd 1111111161 philosopher.

 

