Nouus. 113

was enaeted 296 5. 0., 468 U. 5,-Μ. Popillii; M. Po·
plilius 135551 was four 1115515555. 359,356, aou,.aaea. 0.,
398, 398, 404, 40511. 5115555 11515 laena. -a 0. Flamini-
us; 0. Quinctius Flaminius tr. pl. 232 a. 0.,·522 Ur c.;
cons. 217 5. 0., oet U. e.-Q. Mammam Q. Fabius
Maximus Verrucosus cons. five times 233, 228, 215, 214,
209 a. 0., 521,- 526, 539, 540, 545 U. c. - Q. Metellste,·
Q. 'cecilius Metellus cons. 205 a. 0., 548 U. c. ’
0.15. M. Cornelius Cethegus, cons. 204 5. 0., 550
U. 5.- Q. Ennius, h. 15 Rudiae 15 Campania 240 5. 0.,
514 U. 5.,’15115515 1115 Roman army, made in Sardinia
the acquaintance 51 Μ’. Ρ515155 0515 who introduced him
in 115155, where he died 169 5. 0., 585 U. 5. Η15 great·
est 1551111155 1115 formation 511115 Roman epic poem. -
M. Cato: M. Porcius Cato cons. 195 5. 0., 559 U. 5. —
unte me 5551551551,Ι 0. was conatii 5. 0., 691 U. c.·—
plum capie‘CXL, 11111 140 years, 11 being· 142.-
Νωυίαες cneius Nerius, a Greek 51 Campania, served
in the Rom. army, produced his tragedias about 235 a. 0.,
519 U. e.,d. 15 exile 204 a. 0.,1550 U. c.- Varro ; M.
Terentius 1151155 contemporary 51 015515, b. about 116
5. 0.,53311. c., lived 15 avery old agea probably the
111551 prolific 1155155 author, having Ι11111155, 51 15 said,
490 weris. -Plautus ; M. Attius P-la'utus, bin Sarsina,
d. 184 a. 0., 57011. 5., 5155 years alter the birth 51 Te-

15555, the 1511151 oi 1151555 comeay.-—P. Claudio 1.. '

PorciarP. Claudius Pulcher and L. Porcius Licinus
5551551845. 0, llio U. c.-L. Murato Μ’. Massilia ;
1.. Muclus500usorinus and M’. Manilius Nepos consuls
149 5.·0., 505 U. c.-LXXXIII,· it ought 15 be

Lxxxvl; 0515 d. 149 5. 0., 505 U. 5. 0. was cens.
aaa 0., 591 U. 5. ’

0. 16. Appii Caci‚· Appius Claudius cecus spele
against theuderedi cineas 180 5. 0., 41411. 5. -,-5 Μ’.

 

