188

Aquilius Gallus, 0., 42.

Aristoteles, 12, 81.

’ Aristus, 97.

Arrius, Q„ 69.

Maurus, 999 Cornelius.

Atticus, see Pomponius.

Attius, L, 18, 98, 64.

Aufidius, Τ., 48.

Aurelius Culte, 0., 89, 49,
69, 66, 66, 67, 69, 69, 86,
88, 89, 99, 92, 97.

Aurelius Cotta, 1.,21.

Aurelius 09119, L., 86, 74.

Aurelius Orestes, C., 26.

Aurelius Orestes, L., 26.

Aurelius 8999999, u, 96.

Autrunius Petue, Ρ., 68,
69, 79.

Avitus, see Cluentius.

B.
Balbus, 999 Lucilius.
Bestie, Is, 84.
89199199 Burrus, Ῥ., 46.
11169199, see Calpurnius.
Bilienus, C., 47.
Bithynicus, see Pompeius.
Briso, see Antius.
Brutus, see J unius.

C

09911199 Metellus, Q, 14,

19.

9199 or narsus.

Caecilius Metellus, Q, 21,
68, 74.

09911199 Metellus Celer,
uanae„

Coeeilius Metellus Nepos,
Q.,ro.
(lucilius 119191199 Nepos,
(Md. Δ “ ⁴
09911199Μ9191199 Numidi·
999, Q, 86.

Caecilius Metellus Pius
891919, Q„ 68.

Caecilius Statius, 74.

= 099199, 999 Octavius.

09999199, 0., 89.
09999199,1..,89. --
09919, 999 Servilius.
09919999, ses Servilius.
09999, 999191199. '
Caesulenus, L.. 84.

. criminemur.

caldus, ees Coellus.
09116199, Μ, 79, 89.
Calpurnianus, see Pupius.
Calpurnius Bibulus, 11, 77.
0919999199 Piso, 0., 68.
Calpurnius Piso, C., 79.
0919999199 Ρ199, L, 27.
Celsinus, 999 Sextius.
Calvus, see licinius.
Canachus, 18.

09991199, Ρ., 66.

Carbo, see Pepirlus·

 

