146 ἱ Lls’l· OF Num. ι

. 1. . Licinius Nem, 6.,94.
111ω,ιοοι111616111. Livius Andronicum&
1111111118. ’ Livius Drusus, 6.,28. ‘
Lsslius Sapiens, 6., 21, 22, Livius Drusus, Μ., 49, 62.
28, 24, 26, 48, 18, 72, 74, Livius Drusus, C. F.. Μ.,
86. , 28.
111111, sss Pupillus. Lollius 1111111111,Μ.,62.
Lentulus, sss Cornelius. Longiuus, scs Cassius.
Lepidus, sss AEmilius. Lucilius, 6., 26, 48, 46, 72.
Lucus. 1111111111Β111111,1.,42.
1111111146. ’ ’ LucretiusOiclls, 1.,48.
Liciniis, 18. Lucretius Vispillo, Q, 48.
Licinislcx, 18. Lucullus, sec Licinius.
Licinius 61111116, 81, 82. Lupus, sss camelius. ·
licinius 61111111,1.,26,86, Luscus, scs Annius.
ss, ss, 11, 4⁰, 42, 11, 41, Lutatius catulus, 1111111,
47,16,·18,65, 116819, 74, 89.
11111111111111, Lyeurgus, 1, sc
27. Lycurgus Spart. 16.
1111111161111111,Μ.,64,61,111111,9,12,16,1782,811
. 69, 81, 96. Lysippus, 86. ·
Heinius 61111111, Ρ, 81.
Licinius cussus Divss,P., Μ.
12. Macer, scs Licinius.
Licinlus Crassus Mucisnuc Moenis lcx, 14. y
Ρ., 26, 88. Magius, P, 48.
licinius Crassus Scipio, 1., Mamercus, sse AEnilius.
68. Μ1111111111,13,14.
licinius Lucullus, 1., 21, Μ11111111,111 Hostilius.
62. Manilius, Μ’., 16.
Licinius Lucullus (Varro) Manilius Nspcs, Μ’. 27,
L. 62. 28.
Licinius Lucullus, Μ. 62. Μ1111111Το111111111,1., 68
licinius 1111111, 67. Μ11111111111111111,Τ., 76.

 

