NOOE'ES. 111

01 01 many 1100100 10001010. ’ Viriathus, aLusitanian,had
00100100001101101 140 0. 0.,60511. c., and 0011101111 on
with almost constant success, till* he was treacherously
0101101011 at the instance 01 110 0000. Q. Servilius 00-
pio 140 0. 0., 614 U. c.

0. 22. Β. Rutilio Rufo ,· 11110011. pl. 1310. 0.,611
U. cs, lived 101 some time as an axile iu Smyrna3 an un·
successful candidate 101 110 consulship 115 h. 0.,631111.0.;
cons. with Cn. Mallius Maximus 1010. 0.,61911. c.-
P. Scipio et D. Brutus; Ρ. 0010. Scipio Nasica Serapio,
D. 1 unius 'Brutus Gallaicus consuls 138 0. 0., 616 U. c.
- 011ος 010100110 Bruttium in [talu-pullicorum ,· 110
0010010000 who had hired the pitch 1101110. -umpla'ua
promumciuoisscrtt; adjourn3 the same 00 proferre rem.

0. 23. Lusitanis . interfectis5 Ser. Galba when
pr. partly killed partly ‘sold into slavery nino thousand
men,- citizens oi three states in Lusitania, in 0 11000101-
0000100001. 'l'he 11. L. Libo, atv tha instigation 01 Μ.
0010, proposed 1011101010 those in slavery3 149 0. 0.,
601 U. c.- T. 1111011ος 11 ought to hc L. Libone, L.
Scribonius Libo, 11. pl. 149 a. 0., 00511. c., 001101 osan
1101011001110111. ’

0. 21. L. et Sp. Mummii ; L. Mummius distinguish-
sd himself as pr. 10 Spain 1031. 0.,001.,11. c.; cons.
1111100. 0010. Lentulus, conquered the thaeaus, de·
stnoyed Corinth 146 0. 0., 608 U. c.; cons. with P. Scipio
Africanus 1420. 0., 612 U. c. -Sp Μο1010100 was legate
011101101101.- Sp. sillini; Sp. Postumius Albinus cons.
with M. Minucius 110100, 0001 against Jugurtha. Hav-
ing managed the war badly, he with many others was tried
and sentenced 101 having been 1111011 hy the enemy, 110
0.0.,641 11. c. -L. et 0. Aureliorum Orestarum ‚. L.
Aurelius 0100100 cons. with M. AEmilins Lepidus 120 '
a. 0.,028 U. c. 01 0. Amulius 0100100 1 know nothing.

 

