116 liores.

occeperit,reiere to the transfer oi the image- oi cybele
110111 Pessinos to Rome‚¹where it was received by P.
Scipio Nasica, considered the most ¹virtuous man, 264
a. C.‚ 666 U. c. -Ι.. Lentulum ; L. (lorn. Lentulus Lu·
pus cons. 166 a. C.‚ 698 U. c.-Q. Nobiliacus,- Q.
Fulvius Nobilior cous. 163 a. 0., 661 U. c. with Τ. An·
nius Luscus. -rla Paullus; L. ¹AErnihue Paullus cons.
1811011681.6.,172 and 686 U. c.; enriched the treasu·
ry eo that no taxes were levied until the consulshipoi
Hirtius and Pansa, 43 a. C.‚ 711 U. c.; d. 166 a. 0., 694
U. c. - . · x ·
· (1.11. Δ. Albinum A. Postumius Albinus cons. 161
a. 0., 663 uc.. with L. Licinius Lucullus. — Ser..·l'itl·
01111,ι Ser. Fulvius Flaccus cons. 136 a. 0., 619 U. c.-
Ser. Feb. Pictor ; adistinguished historian and lawyer3
whatever offices he may havefilled, ho was not consui. -
Q. Fabius Labeo,· it is doubtful who he was, unless
Cicero means him who was cons. 183 a. C.‚ 671 U. c.-
Q. Metellum Q. cecilius Metellus as pr. conquered
and made prisoner Andriscus or Pseudophilippus 118
a. 0., 666 U. c.; cons. 1431. 0., 611 U. 0., d. 116 a. C.‚
639 U. c.-L. 00110 ,· L. Aurelius Cotta cons. with Ser.
Sulpicius Galba 114 0. 0.,616 U. c. - C. Fannii ; 1·“., Μ.
R, au historian and contemporary oi the younger Scipio
Africanus, son-in-law os 0. Laelius, and qu. 146 a. 0.,
614 U. c.- 0. Laelius; 0. Lahus Sapiens cons. 146
a. 0., 614 U. ,0., having 1011 his electiou the preceding
year—Ser. Galba‚· Ser. Sulpicius Galba pr. 161 a. C.‚
663 U. 0., cons. with L. Aurelius Cotta 144 a. C.‚ 616
U. c. -oetute paullum hir cntcccdcna; although Scipio
Afric. was consul before Galba, be was ‘not older3 he
was mado consul the first tirno, legibus solutus, being
only 17 years 0111- Viriathico 10110,ι 0. 1111111,1111011
pr. 146 a. C.‚ 669 U. 0., checked Viriathus, the conquer-

 

