1181 OF Nauna

Protagoras, 8, 12, 86.

Pulcher, sce Claudius.

Pupius Piso Calpurnianus,
M, 64.

Pyrrhus, 14, 16.

Quinctius, 1262.
Quinctius Flamininus, Τ,
28, 16.

Reatinus, 666Βο666166.
Mus, Q„84. ’
Roscius Amerinus, Sos,
1161111166 Varro, Q, 46.

Rufus, sco Coelius.
Rufus, 666 Μ1666166.
Rufus, 666 Pompeius.
Rufus, 666 Sulpicius.
Rusius, 0., 14.
Rusticelius, 0., 46.
Rutilius, 0., 46, 74.
Rutilius Rnius, Ρ., 22, 26,
66, 61.

Sabollins, 1.., 84.
8611116166, 18.

Saturninus, sco Apuloins.
Scaevola, 666 Mucius.
Scaurus, 666 4116611166
Scipio, 666 06666666

Scribonius 06616, 0., 26, 82.
Scribonius Curio, 0.,46, si,
66, 69, 66, 61, 68, 66, 86.

> Scribonius Curio, e.,81,ab.

Sempronia 166,62.
Sempronius Gracchus, 0.,
26, 26, 26, 61, 66, 84.
Sempronius Gracchus, lh,

6, .
8616611166 Gracchus, Tb,
21, 26, 21, 28, 68.
Sempronius Tuditanus, 0.,
26.
Sempronius Tuditanus, 11..
8613666666 Tuditanus, Ρ.,
16.
Serapio, 666 cornelius.
Sertorius, Q, 48.
Servilia lox, 4666.
Servilius, Cn, 26.
Servilius 06616, Gn, 26.
Servilius 066616, 0., 26.
Servilius Goepio, Q, 66, 46,
44, 46.

· Servilius Geminus, u, Π.

Servilius Glaucia, 0., 62.
Servius Tullius, 16.
Sextius, Ρ., 46.

Sextius Calvinus, 0., 84.
Sicinius, 0., 16.
81616166, Cn, 66.
Silanus, scs iunius.
Sisenna, L., 64, 74.

 

161·

