66 uonna. . Ι

cisum 92 a. 0., 662 U. 6.-0. 06116, ’0. Caelius
Caldus 6666. with L. Domitius Ahenobarbus 94 a. C., 660
U. o.-M. Herennius cons. with 01616666 Flaccus
93 6. 0., 661 U. 6. -L. Philippum ; L. 0166166161-
lippus cons. with San. Julius 06666 91 a. 0., 663 U.o. -
0. Clodius ; 0. Claudius Pulcher, the grandinibus 61 P.
Clodius tho demagoguo and enemy 61 Cicero, 6666. with
tt. Perperna 92 6. 0., 662 U. 6. - 0. attium 'a literary'
man—L. Afranium a dramatis poet—Q. Rubrius
Vurro; declared an enemy with 0. Marius and 'nine
others at the instanoeoi L. Corn. Sulla-88 a. 0., 666
U. o.- 0. Mario ; b. at Arpinum'3 leg. 61 P. Rutilius
Rufus in tha Sooial war 106 6. 0.,649 U. 6. ;“ seven timos
6666.107104,103,102, 101, 100, 86, a. 0., 647, 600,
661, 662, 663, 664, 668, U. 6., d atortnrghtatter entering
upon the last consulship -Μ, 06660166, M. Gratidius
61 Arpinum, great· -uncle 61 Cicero. ,

- 0..46 Q. Vettius 7611166666, otherwise unknown.
··- Q. et D. Valerii Sorani ; both learned ·man.- 0.
Rusticelius 8666616666, otherwise unknown- T. Ba· Ι
turinorum„ an opponent 61 Q. 8661660666.-
AEh'ua; L. AEiius, a grammarian and Roman knight-
L. Papirium I‘hegeliouum L. Papirius tium Fregellae.
-711166666 Placentinum, Q. Granio; two diatim
guished wita.

0. 47. D. Brutua; D. Junius Brutus 6666. with Ma·
marcus AEmrhus Lepidus 776 0 677 U. o. -L. Scipio5
L. Cornelius Scipio Asiaticus 6666. (legibus solutus) with
0. lunius Norbanus 83 a. 0., 671 U. 6. - 06. Pompe·
a'ut ;= 06. Pompeius Strabo {ather 61 06. Pompeius Ma·
gnus, 6666. with L. Porcius Cato 89 6. 0., 666 U. 6. -
Seu Sex. Pompeius,a distinguished lawyer, mathemati-
rian,and philosopher. -M. Brutur; iathar 61 Μ. Brutus
the 6666666, see 6. tu.- 0. 11166666, otherwise ua·

 

