Nonus. 127

known- On. Octaoii‚· Cu. Octavius cons. withL. Con.
nelins Cinna, end oller the lotter's abdication with L.
Cornelius Merula 87 a. 6., 667 U. n.; one os the victims
os the proscriptiones Marius in thesemo year. ¹

6. 48. 6. Julius Cosas fell. by the proscription of
Marius 87 a. 6., 667 U. c. - P. Cethegus ; P. Cornelius
Cethegus pr. 73 a. 6., 681 U. c.-Q. Lucretius Vet-
pill0.‚· otherwise unknown· Ofello ; is perhaps Q. Lu·
cretius Ofella who besieged Praeneste aiter the battle at
Signia 82 a, 6., 672 U. 6.·- Τ. Annius Velina ; un·
Ἴ known. - T. luventius, toacher os P. Orbius. -P. Or·
biatu pr. in Asia. -,- Τ. Aufidius} qn. 84 n. 6., 676 U. o.
-Μ Virgilius· tr. pl. 87 66468711. c.—P. Mo·
gius, tr. pl.87 a. 6.,67711. c. - ρ. Sertorium, a Roman
exile, carried on a war against tho Romans in Spain from
86 a. 6., 674 U. c. until 72 a. 6., 682 U.- c., when he πυ
murdered. -'G. Gorgobinam otherwise unknown- T.
Iunius as tr. pl. nccusod P. Sextius the pr.101‘e.0.,
663 11. c. ι - : - .

6. 49. 6. Cotto ; 6. Aurelius Cotta cons. with L. Oc-
tavius 76 n. 6., 679 U. c. -P. Sulpicium as tr. pl. was
killed ot the return ol Sulla 88 a. 6.,666 U. c.-Q.
Varius ,· Q. Verius-Hybrida tr. pl. 96 a. 6., 664 U. c.-
On. Pomponius; perished in the Sullanian disturbanoes.
-.6. Curio; 6. Scribonius Curio cons. with Cn. Octa·
vius 76 a. 6., 678 U. c.-L. Rufius, accused Μ’. Aquil-
lius, who had been cons. Ὶ161 a. 6., 663 U. c., oiextortion
98 c. 6., 666 U. c., M. Antonius desonding him. -Ιί
Drusus ; M.1.trius Drusus cs tr. pl. caused great con·
fusion, and was murdered ot the instigation, as ds sus·
pected, ol Q. Servilius Caepio and L.¹Mnrcius Philippus
91 a. 6., 663 U. c. —P. Antistiae,- P. Antistius Labeo
tr. pl. 88 o. 6., 666 U. c. ’ ’

6. 61. Antimachum Chrium ; Antimachus from claros

 

